PORT=4000
JWT_SECRET =jwt_secret_key 
FIREBASE_API_KEY=AIzaSyBlMOAaCoxevngRRF80R-8Q43PeYl8xCFQ
FIREBASE_AUTH_DOMAIN=api-rest-node-js-data-22ad9.firebaseapp.com
FIREBASE_STORAGE_BUCKET=api-rest-node-js-data-22ad9.firebasestorage.app
FIREBASE_APP_ID=1:413866610555:web:3a23cf91fec2478abdf7de